{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D1LT6IQ\\SQLEXPRESS; Database=BankDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
